<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Elastyczne wiersze</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: small;
        }
        #register {
            float: left;
            width: 100%;
            margin: 0;
            padding: 0;
            list-style: none;
            color: #690;
            background: #bddb62;
            border-radius: 0 0 5px 5px;
        }
        #register a {
            text-decoration: none;
            color: #360;
        }
        #reg {
            float: left;
            margin: 0;
            padding: 8px 14px;
        }
        #find {
            float: right;
            margin: 0;
            padding: 8px 14px;
        }
        #message {
            clear: both;
            font-weight: bold;
            font-size: 110%;
            color: #fff;
            text-align: center;
            background: #92b91c;
            border-radius: 5px;

        }
        #message strong {
            text-transform: uppercase;
        }

        #message a {
            margin: 0 0 0 6px;
            text-decoration: none;
            font-weight: normal;
            color: #ffffff;
            padding: 15px;
        }
    </style>
</head>
<body>
    <ul id="register">
        <li id="reg">Nie zarejestowany jesteś? <a href="#">Zarejestruj</a> teraz się!</li>
        <li id="find"><a href="#">Szukajeczka</a></li>
    </ul>
    <div id="message">
        <p><strong>W tym tygodniu tylko:</strong> 2 kopy za złożenie zamówienia!. <a href="#">Nie czytaj więcej</a></p>
    </div>
</body>
</html>